body {
  font-family: 'Roboto'
}

header {
  background: url(../img/header.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
}

p {
  color: #b7b7b7;
  font-weight: lighter;
}

.navbar-default {
  border: none;
  background: transparent;
}

.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-brand {
  color: white;
}

.header-inner {
  color: white;
  margin-top: 150px;
  margin-bottom: 200px;
}

.header-inner h4 {
  font-size: 24px;
  font-weight: lighter;
  margin-bottom: 40px;
}

.header-inner h1 {
  font-size: 60px;
  font-weight: bold;
}

.btn-danger {
  background-color: #e92121;
  border-radius: 0px;
  width: 170px;
  height: 55px;
  margin-right: 25px;
}

.btn-default {
  background-color: transparent;
  border-radius: 0px;
  border: 2px solid white;
  width: 205px;
  height: 55px;
  color: white;
}

.history {
  margin-top: 100px;
}

.history h3 {
  text-transform: uppercase;
  font-size: 48px;
  line-height: 60px;
  padding-top: 85px;
  font-weight: bold;
  /*margin-left: 70px;*/
}

.history p {
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 40px;
}

.features {
  margin-top: 100px;
}

.features h3 {
  font-weight: bold;
  font-size: 30px;
}

.corner {
  background: url(../img/grill.png) no-repeat;
  width: 67px;
  height: 9px;
  margin: 20px auto;
}

.features-title {
  margin-bottom: 125px;
}

.features-item {
  margin-bottom: 75px;
}

.features-item h5{
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 30px;
}

.carousel-inner .item {
  padding: 70px 0px;
  padding-left: 20%;
}

#slider {
  background: #faf9f9;
}

#slider .carousel-caption {
  /*padding-bottom: 230px;*/
  bottom: 50%;
  color: black;
}

@media (max-width: 768px) {
  .header-inner h1 {
    font-size: 40px;
  }

  .history h3 {
    font-size: 35px;
    line-height: 41px;
    padding-top: 60px;
  }

  .history p {
    font-size: 13px;
    line-height: 23px;
    margin-bottom: 20px;
  }
}

hr {
  border-top: 2px solid #f1f1f1;
}